.wrapper {
  padding-bottom: 64px;
  position: relative;
  z-index: 2;
}

.hero {
  grid-area: hero;
}

.page {
  grid-area: article;
  position: relative;
  display: grid;
  grid-template-columns:
    1fr min(var(--trimmed-content-width), 100%)
    1fr;
  max-width: var(--outer-content-width);
  margin: 0 auto;
  padding: 64px var(--viewport-padding) 32px;
  background: var(--color-page-background);
  box-shadow: var(--shadow-page);
}

.page > * {
  grid-column: 2;
}

.menu {
  grid-area: sidebar;
}

@media (min-width: 80rem) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr minmax(60rem, 2fr) 1fr;
    grid-template-areas:
        'hero hero hero'
        'empty article sidebar';
    gap: 2.5rem;
  }

  .page {
    border: 1px solid var(--color-page-border);

    border-radius: 8px;
  }
}
